is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasksManager
build_property.ProjectDir = /Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/AddExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.AddExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddExercisePage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddTaskPage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/CategorySelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.CategorySelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CategorySelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CategorySelectionPopup.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/CompletedTasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.CompletedTasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CompletedTasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CompletedTasksPage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/Controls/ExerciseControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.Controls.ExerciseControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Controls/ExerciseControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Controls/ExerciseControl.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/Controls/SelectionPopupControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.Controls.SelectionPopupControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Controls/SelectionPopupControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Controls/SelectionPopupControl.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/Controls/TaskControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.Controls.TaskControl.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Controls/TaskControl.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Controls/TaskControl.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/CurrentTasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.CurrentTasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CurrentTasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CurrentTasksPage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditTaskPage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/OverdueSelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.OverdueSelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OverdueSelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OverdueSelectionPopup.xaml

[/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/Views/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksManager.Views.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SchedulePage.xaml
