<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TasksManager.app/TasksManager">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TasksManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TasksManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TasksManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yaroslav/Projects/RiderProjects/TasksManager/Task-Manager/TasksManager</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>